<!--
	Hunter Culler and Ian Anderson
	University of Colorado Denver CSCI 4800 E01
	Web Application Developement
	Group Assignment 4

	May 12th, 2021

	Status = Functional
-->

<div class="row d-flex">
    <div class="container-fluid profileHeader">
        <div class="row justify-content-center pt-4 pb-3">
            <img src="/images/avatar.png" class="avatar" alt="">
        </div>
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <span class="profileName"> <%= currentUser.firstname %> <%= currentUser.lastname %></span>
            </div>
        </div>
        <div class="row justify-content-center pt-2 pb-4">
            <a href="<%= `/users/${currentUser._id}/addFriend` %>" type="button" class="col-2 btn btn-primary">Add Friend</a>
            <a href="<%= `/users/${currentUser._id}/edit` %>" type="button" class="col-2 btn btn-primary">Edit</a>
        </div>
    </div>
    <div class="container-fluid profileInfo">
        <div class="col">
            <div class="text-center border-bottom">
                About
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                Birthday: 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                <%= currentUser.dob %>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                Lives in: 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-center">
                <%= currentUser.address.city %> <%= currentUser.address.state %>
            </div>
        </div>
    </div>
    <div class="container-fluid profileInfo">
        <div class="col">
            <div class="text-center border-bottom">
                Friends
            </div>
            <div class="card-body">
                count:  <!-- <%= currentUser.friends.length %> -->
                <!--
                <% for (var i = 0; i < currentUser.friends.length; i++) { %>
                    <% let currentFriendID = currentUser.friends[i]; %>
                     <% User.findById(currentFriendID) %> 
                        <% .then(user => { %>  
                    <p>
                        <a href="<%=`/users/${currentUser.friends[i]}/page`%>">
                            <%= currentFriendID.firstname %> 
                            <%= currentFriendID.lastname %>
                        </a>
                    </p>
                        <% } %>  
                 <% } %>  
                -->
            </div>
        </div>
    </div>
</div>